COMPOSE_PROJECT_NAME=rtmc

POSTGRES_VERSION=17-alpine
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=TaskManagementDb
POSTGRES_PORT=5432

REDIS_VERSION=7.4-alpine
REDIS_PORT=6379

KAFKA_VERSION=7.6.1
KAFKA_PORT=9092

RABBITMQ_VERSION=4.0-management-alpine
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password123
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

API_HTTP_PORT=8080
API_HTTPS_PORT=8081
ASPNETCORE_ENVIRONMENT=Development

FRONTEND_PORT=3001

ELASTICSEARCH_VERSION=8.17.0
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PASSWORD=elastic123

GRAFANA_VERSION=11.5.0
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123